[alembic]
script_location = alembic
sqlalchemy.url  = postgresql+psycopg2://shop:shop@db:5432/shopdb

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
level = NOTSET
args  = (sys.stdout,)
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
