VITE_API_URL=https://dkshopbot.ru/api
VITE_FRONT_URL=https://dkshopbot.ru
FRONT_URL=https://dkshopbot.ru
ADMIN_USER=DKadmin
ADMIN_PASSWORD=DKPROadminpass



# База данных для локальной разработки
# База данных: для VPS — укажи адрес к PostgreSQL внутри контейнера (если он остаётся в Docker)
DATABASE_URL=postgresql+psycopg2://shop:shop@db:5432/shopdb

# API URL для Telegram-бота (используется в bot/main.py)
API_URL=https://dkshopbot.ru/api


JWT_SECRET="58fdf88a4979849a22cae92a99699806d8c5045f58588cefa022a2a141e89ca6"
# FRONT_URL тоже нужен (используется для формирования ссылок на карточки товаров)
FRONT_URL=https://dkshopbot.ru

BOT_TOKEN=8092199179:AAHmp5qmGiOEVP_qPmPRBlx61BLnumUxEJg
VK_TOKEN=vk1.a.DDrnLqQwfzXrszVWn5OsNRZaDQTgJPeHqqwpC0TziSZY4j6mVnekYcOTTXG3CAwAF5CXBdof60YdyDdFywFnCgjxL7W3yfwLUXIdnluGKOy_D2D5s1gvrRVu8eLge_8gRBoStGRysGHWbN-FzRdUIlISHLlkaPeOk2J3cnetP4AJ4llRC17YNyCCRM_OF-fe64u9NjwK4mlwQWviHPy_1Q